<component name="libraryTable">
  <library name="Gradle: com.google.dagger:hilt-android:2.38.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9ce10b0ce32e63f383953cf31aeb36c7/transformed/hilt-android-2.38.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9ce10b0ce32e63f383953cf31aeb36c7/transformed/hilt-android-2.38.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9ce10b0ce32e63f383953cf31aeb36c7/transformed/hilt-android-2.38.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/hilt-android/2.38.1/516331a0eb04a1b398b72f861be403f1c65df3b0/hilt-android-2.38.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/hilt-android/2.38.1/d3f36192da24970e4d42e7b544f197d9014f182d/hilt-android-2.38.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>